<!DOCTYPE html>
<html>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: flex-end;
            position: sticky;
            top: 0;
        }

        li {
            display: inline;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <body>
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#apropos">A propos</a></li>
            <li><a href="#monparcours">Mon parcours</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        
        <h1 style="font-size: 50px;">KALIAUCHUK Alisa</h1>
        <h1>Etudiante en informatique</h1>
    </body>
</html>